<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavyaJindam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <div>
            <p class="n1">
                Hello!<span class="hand">👋</span>
            </p>
        </div>
            <div>
                <p class="n2">
                    I'm Navya Jindam working at Deloitte as a risk and Financial advisory.
               </p>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="container">
            <p> Get in touch 
            <a href="#">jindamnavya756@gmail.com</a>
        </p>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <div class="s21">
                <p>
                    Background
                </p>
            </div>
            <div class="s22">
                <p>
                    I'm a Risk and Financial  Analyst based in Hyderabad, India. I have a passion for building scalable and user-friendly web applications. I have proficiency in technologies like C,Java,SQL,HTML,CSS,JavaScript,React.js. I have a major in Computer Science and am currently working at Deloitte.
                </p>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="s31">
                <p>
                    Projects
                </p>
            </div>
            <div class="s32">
                <div>
                    <p class="w2">Rock Paper Scissor Game</p>
                    <p>simple game</p>
                    <button class="btn">Java</button>
                    <button class="btn">C</button>
                    <button class="btn">SQL</button>
                    <button class="btn">HTML</button>
                </div>
                <br>
                <div>
                    <p class="w2">Personal Portfolio</p>
                    <button class="btn">HTML</button>
                    <button class="btn">CSS</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="container">
            <div class="s51">
                Experience
            </div>
            <div>
                <p class="w1">Deloitte</p>
                <p >Risk and Financial advisory Analyst</p>
                <p>Aug 2021</p>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="container">
            <div class="s41">
                <p>Skills</p>
            </div>
            <div>
                <ul>
                    <li class="l1">HTML</li>
                    <li class="l1">CSS</li>
                    <li class="l1">Java</li>
                    <li class="l1">SQL</li>
                    <li class="l1">JavaScript</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            Designed and Developed by Navya Jindam | 2021.
        </div>
    </footer>
</body>
</html>
